{
  "name": "meteor-to-react",
  "version": "1.0.0",
  "description": "meteor to react",
  "main": "index.js",
  "author": "iakhator",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.8.2"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
